<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>thron-core-xcontents_2.11</artifactId>
    <name>THRON xcontent</name>
    <description>This component is used to manage content basic information such as, for example: Title, Description, prettyID and linked contents. It also includes web services to manage folders and those to perform searches.</description>
    <parent>
        <groupId>com.thron.sdk</groupId>
        <artifactId>thron-sdk-java</artifactId>
        <version>6.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>thron-common-lib_2.11</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
