# thron-sdk-java

./: .gitignore  .travis.yml  README.md  build.bat  pom.xml
thron-common-lib/: pom.xml
thron-common-lib/src/main/java/it/newvision/core/dictionary/exceptions/: RedirectApplicationException.java  SeeOtherApplicationException.java  TempRedirectApplicationException.java  WebApplicationException.java
thron-core/: pom.xml
thron-core-contact/: pom.xml
thron-core-contact/src/main/java/com/thron/contacts/service/model/: ActivityWorkerJobNotFoundException.java  ContactAlreadyExistsException.java  ContactNotFoundException.java  DeviceNotFoundException.java  DuplicateContactIdentityKeyException.java  InconsistentOperationException.java
thron-core-contact/src/main/scala/com/thron/contacts/model/: MContact.scala  MDevice.scala  MISourceIdentifier.scala  MITag.scala  MITagLink.scala  MIdentityKey.scala  MKey.scala
thron-core-contact/src/main/scala/com/thron/contacts/model/events/: MContactEvent.scala  MContactUpdateEvent.scala  (+4 more)
thron-core-xadmin/: pom.xml
thron-core-xadmin/src/main/java/it/newvision/nvp/xadmin/: AppAlreadyExistsException.java  AppAuthenticationException.java  AppDisabledException.java  AppKeyNotFoundException.java  AppNotFoundException.java  CategoryNotFoundException.java  ChannelNotAvailableException.java  ClientInactiveException.java  ClientNotFoundException.java  ContentNotEmptyException.java  ContentNotFoundException.java  ContentVersionNotFoundException.java  CreateAppLockedException.java  CreateNewContentException.java  DuplicatedChannelException.java  FileNotFoundException.java  InvalidChannelException.java  InvalidFileException.java  InvalidStatusException.java  MediaContentNotFoundException.java  OperationDeniedException.java  SnippetDisabledException.java  SnippetNotFoundException.java  SourceFileTooBigException.java  UserIsNotOwnerException.java
thron-core-xadmin/src/main/java/it/newvision/nvp/xreports/: ReportNotFoundException.java
thron-core-xcontents/: pom.xml
thron-core-xcontents/src/main/java/it/newvision/nvp/xcontents/: AddAclException.java  AddLocaleException.java  CategoryNotEmptyException.java  CategoryNotFoundException.java  ChannelAlreadyExistsException.java  ChannelNotFoundException.java  ClientNotFoundException.java  CommentNotFoundException.java  ContentNotFoundException.java  CuePointNotFoundException.java  EmbedCodeNotFoundException.java  EmbedTemplateNotFoundException.java  ExternalIdAlreadyExistsException.java  ExternalIdMaxNumberReachedException.java  ExternalIdNotFoundException.java  GenericContentException.java  IncompatibleContentTypeException.java  InconsistentOperationException.java  InvalidAclRulesException.java  InvalidAclSourceException.java  InvalidCategorySolutionException.java  InvalidPrivateCategoryException.java  InvalidRequestException.java  LinkedContentNotFoundException.java  LinkedContentNotValidException.java  LocaleAlreadyExistsException.java  LocaleNotFoundException.java  LockFailedException.java  MaxDepthExceededException.java  MaxNumberOfStarredCategoriesException.java  MaxNumberOfStarredContentException.java  MaxTreeNodesExceededException.java  MaximumNumberOfDownloadableContentsException.java  MaximumNumberOfLinkedCategoriesException.java  MaximumNumberOfRecommendedContentsException.java  MaximumNumberOfSourcesInInverseAclException.java  MaximumNumberOfTagsException.java  MetadataAlreadyExistsException.java  MoveCategoryLockedException.java  ParentCategoryException.java  (+20 more)
thron-core-xintelligence/: pom.xml
thron-core-xintelligence/src/main/java/com/thron/intelligence/: ClassificationAlreadyExistsException.java  ClassificationException.java  ClassificationNotFoundException.java  ClassificationPermissionsException.java  ContextNotFoundException.java  EngineNotFoundException.java  ExternalIdAlreadyExistsException.java  ExternalIdMaxNumberReachedException.java  ExternalIdNotFoundException.java  MaximumNumberOfPermissionsException.java  MetadataDefinitionException.java  MetadataDefinitionNotFoundException.java  MetadataKeyAlreadyExistsException.java  PrettyIdAlreadyExistsException.java  TagAlreadyDefinedException.java  TagDefinitionException.java  TagDefinitionNotFoundException.java  TagException.java  TagMaxNumberReachedException.java  TagNotApprovedException.java  TagNotFoundException.java  TagRemovedException.java
thron-core-xintelligence/src/main/java/com/thron/intelligence/model/: MEEntityType.java  MEIdType.java  MEPermission.java  MESourceType.java  MESubjectType.java
thron-core-xintelligence/src/main/scala/com/thron/intelligence/model/: MExternalId.scala  MExternalIdDetail.scala  MLocalization.scala  MMultiplicity.scala  MSourceIdentifier.scala
thron-core-xpackager/: pom.xml
thron-core-xpackager/src/main/java/it/newvision/nvp/xpackager/: FileInErrorException.java  FileNameAlreadyExistsException.java  FileNotFoundException.java
thron-core-xsso/: pom.xml
thron-core-xsso/src/main/java/it/newvision/nvp/identity/: AccessDeniedException.java  AclNotFoundException.java  BlockedSessionException.java  ClientNotFoundException.java  ExternalIdAlreadyExistsException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  InconsistentOperationException.java  InvalidRolesVersionException.java  LoginFailedException.java  MaximumNumberOfGroupsForUserException.java  MaximumNumberOfTargetsInOwnAclException.java  NoSuchRoleException.java  PasswordExpiredException.java  PlayerDefaultTemplateAlreadyExistsException.java  PlayerDefaultTemplateNotFoundException.java  PlayerDefaultTemplateVersionNotFoundException.java  RoleAlreadyExistsException.java  RolesVersionNotFoundException.java  ServiceAccessDeniedException.java  SessionExpiredException.java  TooManyTagsException.java  UserAlreadyExistsException.java  UserGroupNotEmptyException.java  UserGroupTypeNotMatchException.java  UserLockedException.java  UserNotFoundException.java  UserTypeNotValidException.java  WrongCredentialsException.java
thron-core-xtest/: pom.xml
thron-core/core-lib/: pom.xml
thron-core/xtest-core-model/: pom.xml
(+1834 files in other folders)
