<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thron</groupId>
    <version>1.0</version>
    <artifactId>thron-java-models</artifactId>
    <packaging>pom</packaging>
    <name>thron-java-models</name>
    <description>THRON SDK library</description>
    <inceptionYear>2015</inceptionYear>
    <url>http://developer.thron.com</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Flavio Alberti</name>
            <email>flavio.alberti@thron.com</email>
            <organization>Thron</organization>
            <organizationUrl>http://www.thron.com</organizationUrl>
        </developer>
        <developer>
            <name>Alessandro Ferlin</name>
            <email>alessandro.ferlin@thron.com</email>
            <organization>Thron</organization>
            <organizationUrl>http://www.thron.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com/thron-com/clients.git</connection>
        <developerConnection>scm:git:git@github.com/thron-com/clients.git</developerConnection>
        <url>git@github.com/thron-com/clients.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <jvm-target.version>1.6</jvm-target.version>
        <thron-core-lib.version>1.0</thron-core-lib.version>

        <!--  LIBRARIES VERSIONS -->
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <maven-source-plugin.version>2.1.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <scala.version>2.11.0</scala.version>
        <scala.version.full>2.11.7</scala.version.full>
        <jersey.version>1.10</jersey.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>

    </properties>
    <modules>
        <module>thron-core</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- GPG Signed Components -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- add Javadoc and Source jar files generated -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>