<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xtest-core-model_2.11.0</artifactId>
    <packaging>jar</packaging>
    <name>xtest-core-model</name>
    <parent>
        <artifactId>thron-core</artifactId>
        <groupId>com.thron</groupId>
        <version>5.0.2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>thron-core-lib_${scala.version}</artifactId>
            <version>${thron-core-lib.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-models</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete includeemptydirs="false">
                                    <fileset dir="src/main/scala/" includes="**/*"/>
                                    <fileset dir="src/main/java/" includes="**/*"/>
                                </delete>
                                <mkdir dir="src/main/scala"/>
                                <mkdir dir="src/main/java"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
