<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>thron-xtest</artifactId>
    <packaging>jar</packaging>
    <name>thron-xtest</name>
    <parent>
        <groupId>com.thron.sdk</groupId>
        <artifactId>thron-core</artifactId>
        <version>5.0.4-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>thron-core-lib</artifactId>
            <version>${current.version}</version>
        </dependency>
    </dependencies>
</project>
