<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xtest-core-model_2.11.0</artifactId>
    <packaging>jar</packaging>
    <name>xtest-core-model</name>
    <parent>
        <artifactId>thron-core</artifactId>
        <groupId>com.thron</groupId>
        <version>5.0.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>thron-core-lib_${scala.version}</artifactId>
            <version>${thron-core-lib.version}</version>
        </dependency>
    </dependencies>
</project>
