<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thron</groupId>
    <artifactId>thron-core_2.10.0</artifactId>
    <packaging>pom</packaging>
    <version>5.0.2</version>
    <inceptionYear>2015</inceptionYear>
    <name>thron-core</name>
    <description>THRON SDK library</description>
    <url>http://developer.thron.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <jvm-target.version>1.6</jvm-target.version>
        <thron-core-lib.version>1.2.2</thron-core-lib.version>

        <!--  LIBRARIES VERSIONS -->
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <maven-source-plugin.version>2.1.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <scala.version>2.10.0</scala.version>
        <jersey.version>1.10</jersey.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>

    </properties>

    <distributionManagement>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>


                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>${maven-scala-plugin.version}</version>
                    <configuration>
                        <launchers>
                            <launcher>
                                <id>wsdledit</id>
                                <mainClass>it.newvision.nvp.commons.wsdl.script.nvpWsdlEdit</mainClass>
                            </launcher>
                            <launcher>
                                <id>testClient</id>
                                <mainClass>init.InitClient</mainClass>
                            </launcher>
                        </launchers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven-scala-plugin.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-g:notailcalls</arg>
                        <arg>-target:jvm-${jvm-target.version}</arg>
                        <arg>-make:transitivenocp</arg>
                        <arg>-dependencyfile</arg>
                        <arg>${project.build.directory}/.scala_dependencies</arg>
                    </args>

                    <excludes>
                        <exclude>**/S*.scala</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/J*Client.scala</include>
                        <include>**/M*.scala</include>
                        <include>**/P*.scala</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jvm-target.version}</source>
                    <target>${jvm-target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>xtest-core-model</module>
    </modules>

    <profiles>
        <profile>
            <id>modelOnly</id>
            <properties>
                <projectName>4me-java-models</projectName>
                <minorRelease></minorRelease>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/resources/assemblies/distribution.xml</descriptor>
                                </descriptors>
                                <finalName>4me-core-${project.version}</finalName>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>my-assembly</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>assembly</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${continuousIntegration.path}</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>