<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>thron-core-xadmin_2.11</artifactId>
    <name>THRON xadmin</name>
    <description>This component includes all the web services to be used in order to manage the content publication process and all the web services to manage applications and their access to THRON platform.</description>
    <parent>
        <groupId>com.thron.sdk</groupId>
        <artifactId>thron-sdk-java</artifactId>
        <version>5.1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>thron-common-lib_2.11</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>
</project>
